
FC:\THAI_DANG\FPT University\Semester 5\PRN212\PROJECT_3W\PRN212\PRN212HotelManagement\PRN212HotelManagement\App.xaml;;
FC:\THAI_DANG\FPT University\Semester 5\PRN212\PROJECT_3W\PRN212\PRN212HotelManagement\PRN212HotelManagement\AdminService\ManageService.xaml;;
FC:\THAI_DANG\FPT University\Semester 5\PRN212\PROJECT_3W\PRN212\PRN212HotelManagement\PRN212HotelManagement\AdminWPF.xaml;;
FC:\THAI_DANG\FPT University\Semester 5\PRN212\PROJECT_3W\PRN212\PRN212HotelManagement\PRN212HotelManagement\Booking.xaml;;
FC:\THAI_DANG\FPT University\Semester 5\PRN212\PROJECT_3W\PRN212\PRN212HotelManagement\PRN212HotelManagement\Login.xaml;;
FC:\THAI_DANG\FPT University\Semester 5\PRN212\PROJECT_3W\PRN212\PRN212HotelManagement\PRN212HotelManagement\ManageRooms.xaml;;
FC:\THAI_DANG\FPT University\Semester 5\PRN212\PROJECT_3W\PRN212\PRN212HotelManagement\PRN212HotelManagement\ManageUsers.xaml;;
FC:\THAI_DANG\FPT University\Semester 5\PRN212\PROJECT_3W\PRN212\PRN212HotelManagement\PRN212HotelManagement\Register.xaml;;
FC:\THAI_DANG\FPT University\Semester 5\PRN212\PROJECT_3W\PRN212\PRN212HotelManagement\PRN212HotelManagement\StaffWPF.xaml;;
FC:\THAI_DANG\FPT University\Semester 5\PRN212\PROJECT_3W\PRN212\PRN212HotelManagement\PRN212HotelManagement\ViewBookingForStaff.xaml;;

