
FC:\Users\Han_Mai\Desktop\PRN212_\PRN212_\PRN212HotelManagement\PRN212HotelManagement\App.xaml;;
FC:\Users\Han_Mai\Desktop\PRN212_\PRN212_\PRN212HotelManagement\PRN212HotelManagement\AdminService\ManageService.xaml;;
FC:\Users\Han_Mai\Desktop\PRN212_\PRN212_\PRN212HotelManagement\PRN212HotelManagement\AdminWPF.xaml;;
FC:\Users\Han_Mai\Desktop\PRN212_\PRN212_\PRN212HotelManagement\PRN212HotelManagement\BookingDetail.xaml;;
FC:\Users\Han_Mai\Desktop\PRN212_\PRN212_\PRN212HotelManagement\PRN212HotelManagement\BookingView.xaml;;
FC:\Users\Han_Mai\Desktop\PRN212_\PRN212_\PRN212HotelManagement\PRN212HotelManagement\Login.xaml;;
FC:\Users\Han_Mai\Desktop\PRN212_\PRN212_\PRN212HotelManagement\PRN212HotelManagement\ManageRooms.xaml;;
FC:\Users\Han_Mai\Desktop\PRN212_\PRN212_\PRN212HotelManagement\PRN212HotelManagement\ManageRoomStaff.xaml;;
FC:\Users\Han_Mai\Desktop\PRN212_\PRN212_\PRN212HotelManagement\PRN212HotelManagement\ManageUsers.xaml;;
FC:\Users\Han_Mai\Desktop\PRN212_\PRN212_\PRN212HotelManagement\PRN212HotelManagement\Register.xaml;;
FC:\Users\Han_Mai\Desktop\PRN212_\PRN212_\PRN212HotelManagement\PRN212HotelManagement\StaffWPF.xaml;;
FC:\Users\Han_Mai\Desktop\PRN212_\PRN212_\PRN212HotelManagement\PRN212HotelManagement\ViewBookingForAdmin.xaml;;

