
FE:\Git\PRN212\PRN212HotelManagement\PRN212HotelManagement\App.xaml;;
FE:\Git\PRN212\PRN212HotelManagement\PRN212HotelManagement\AdminService\ManageService.xaml;;
FE:\Git\PRN212\PRN212HotelManagement\PRN212HotelManagement\AdminWPF.xaml;;
FE:\Git\PRN212\PRN212HotelManagement\PRN212HotelManagement\Booking.xaml;;
FE:\Git\PRN212\PRN212HotelManagement\PRN212HotelManagement\BookingDetail.xaml;;
FE:\Git\PRN212\PRN212HotelManagement\PRN212HotelManagement\Login.xaml;;
FE:\Git\PRN212\PRN212HotelManagement\PRN212HotelManagement\ManageRooms.xaml;;
FE:\Git\PRN212\PRN212HotelManagement\PRN212HotelManagement\ManageUsers.xaml;;
FE:\Git\PRN212\PRN212HotelManagement\PRN212HotelManagement\Register.xaml;;
FE:\Git\PRN212\PRN212HotelManagement\PRN212HotelManagement\StaffWPF.xaml;;
FE:\Git\PRN212\PRN212HotelManagement\PRN212HotelManagement\ViewBookingForAdmin.xaml;;

